FROM local/hadoop_base

# Passphraseless SSH
COPY ssh /root/.ssh
RUN cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys && \
    chmod 0600 ~/.ssh/authorized_keys && \
    sed -i '/#   StrictHostKeyChecking ask/c\StrictHostKeyChecking no' /etc/ssh/ssh_config

# Configure Hadoop
COPY hadoop/etc/hadoop/core-site.xml /opt/hadoop/etc/hadoop/core-site.xml
COPY hadoop/etc/hadoop/hdfs-site.xml /opt/hadoop/etc/hadoop/hdfs-site.xml
COPY hadoop/etc/hadoop/mapred-site.xml /opt/hadoop/etc/hadoop/mapred-site.xml
COPY hadoop/etc/hadoop/yarn-site.xml /opt/hadoop/etc/hadoop/yarn-site.xml

COPY hadoop/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
